{
  "name": "cci-dmv-quick-link",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "build": "node --check server.js",
    "start": "node server.js"
  },
  "type": "module"
}
